{
  "name": "nestjs-kue",
  "version": "0.4.0",
  "description": "Kue wrapper for NestJS framework",
  "author": "Erick Ponce Leão <erickponceleao@gmail.com>",
  "license": "MIT",
  "repository": "git://github.com/erickponce/nestjs-kue",
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "update": "npm-check -u"
  },
  "dependencies": {
    "@nestjs/common": "^5.0.0",
    "@nestjs/core": "^5.0.0",
    "cli-color": "^1.2.0",
    "ioredis": "^4.14.0",
    "kue": "^0.11.6",
    "npm-check": "^5.9.0"
  },
  "peerDependencies": {
    "@nestjs/core": "~5.*",
    "@nestjs/common": "~5.*",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.5.3"
  },
  "devDependencies": {
    "@types/kue": "^0.11.13",
    "@types/reflect-metadata": "^0.1.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "gulp-watch": "^5.0.1",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^3.0.3"
  }
}
